Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{FB8424BF-050B-917E-1914-752B2024E3D7}") = "UoSD", "Assembly-CSharp-firstpass.csproj", "{DE753607-CC51-213C-2D03-1223A690C560}"
EndProject
Project("{FB8424BF-050B-917E-1914-752B2024E3D7}") = "UoSD", "Assembly-CSharp.csproj", "{788A63D5-EA9F-34B1-23DE-40C79BB28244}"
EndProject
Project("{FB8424BF-050B-917E-1914-752B2024E3D7}") = "UoSD", "Assembly-CSharp-Editor.csproj", "{F8E867C3-4D35-325F-5731-FF8626E28FB5}"
EndProject
Project("{FB8424BF-050B-917E-1914-752B2024E3D7}") = "UoSD", "Assembly-UnityScript.unityproj", "{01423C17-FF1D-80A1-60CC-A7998B781458}"
EndProject
Project("{FB8424BF-050B-917E-1914-752B2024E3D7}") = "UoSD", "Assembly-UnityScript-Editor.unityproj", "{72226119-CA54-DB08-B5CB-71C25622AA44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE753607-CC51-213C-2D03-1223A690C560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE753607-CC51-213C-2D03-1223A690C560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE753607-CC51-213C-2D03-1223A690C560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE753607-CC51-213C-2D03-1223A690C560}.Release|Any CPU.Build.0 = Release|Any CPU
		{788A63D5-EA9F-34B1-23DE-40C79BB28244}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{788A63D5-EA9F-34B1-23DE-40C79BB28244}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{788A63D5-EA9F-34B1-23DE-40C79BB28244}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{788A63D5-EA9F-34B1-23DE-40C79BB28244}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8E867C3-4D35-325F-5731-FF8626E28FB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8E867C3-4D35-325F-5731-FF8626E28FB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8E867C3-4D35-325F-5731-FF8626E28FB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8E867C3-4D35-325F-5731-FF8626E28FB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{01423C17-FF1D-80A1-60CC-A7998B781458}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01423C17-FF1D-80A1-60CC-A7998B781458}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01423C17-FF1D-80A1-60CC-A7998B781458}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01423C17-FF1D-80A1-60CC-A7998B781458}.Release|Any CPU.Build.0 = Release|Any CPU
		{72226119-CA54-DB08-B5CB-71C25622AA44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72226119-CA54-DB08-B5CB-71C25622AA44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72226119-CA54-DB08-B5CB-71C25622AA44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72226119-CA54-DB08-B5CB-71C25622AA44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
